[tox]
envlist = py310, py311, py312, build, flake8, mypy, black, isort, requirements, docs

[testenv]
deps =
    -rrequirements.txt
commands =
    pytest --cov=classes --cov=scripts  --cov=ui --cov-report=term-missing

[testenv:build]
deps =
    pyinstaller
    pygame_gui
    pygame
commands = pyinstaller main.spec -y

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:mypy]
deps = mypy
commands = mypy classes scripts tests ui

[testenv:black]
deps = black
commands = black --check .

[testenv:isort]
deps = isort
commands = isort --check-only .

[testenv:requirements]
deps = pip-tools
commands = pip-compile requirements.in

[testenv:docs]
deps =
    pygame_gui
    sphinx
commands =
    sphinx-build -b html docs/source docs/build/html
