[tox]
envlist = py310, flake8, mypy, black, isort, requirements, docs

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=scripts --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:mypy]
deps = mypy
commands = mypy classes scripts tests

[testenv:black]
deps = black
commands = black --check .

[testenv:isort]
deps = isort
commands = isort --check-only .

[testenv:requirements]
deps = pip-tools
commands = pip-compile requirements.in

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -b html docs/source docs/build/html
