[tox]
envlist = py310, flake8, mypy, black, isort, requirements

[testenv]
deps = pytest
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:mypy]
deps = mypy
commands = mypy scripts tests

[testenv:black]
deps = black
commands = black --check .

[testenv:isort]
deps = isort
commands = isort --check-only .

[testenv:requirements]
deps = pip-tools
commands = pip-compile requirements.in